--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号            HP EliteBook 820 G3 笔记本电脑
  操作系统            Windows 10 专业版 64位 ( DirectX 12 )

  处理器              英特尔 Core i7-6600U @ 2.60GHz 双核 Skylake
  主板                惠普 807C ( 6th/7th Generation Intel Processor Family I/O - 9D48 笔记本芯片组 )
  主显卡              英特尔 HD Graphics 520 ( 128 MB / 惠普 )
  内存                32 GB ( 三星 DDR4 2400MHz )
  主硬盘              闪迪 SSD PLUS 1000GB ( 1 TB / 固态硬盘 )
  显示器              LG LGD0498 ( 12.5 英寸  )
  声卡                Conexant ISST Audio @ 英特尔 High Definition Audio 控制器
  网卡                英特尔 Ethernet Connection I219-LM / 惠普

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号            惠普 807C
  芯片组              6th/7th Generation Intel Processor Family I/O - 9D48 笔记本芯片组
  序列号              PFLBN00WB380TK
  主板版本            KBC Version 85.6A
  BIOS版本            HP N75 Ver. 50.00  /  BIOS程序发布日期: 07/06/2016
  BIOS的大小          16384 KB

  板载设备            32 MB / 视频设备 (启用)

--------[ 处理器 ]--------------------------------------------------------------------------------

  处理器              英特尔 Core i7-6600U @ 2.60GHz 双核
  速度                2.81 GHz (100 MHz x 28.0)
  处理器数量          核心数: 2 / 线程数: 4
  核心代号            Skylake
  生产工艺            14 纳米
  插槽/插座           U3E1
  一级数据缓存        2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存        2 x 32 KB, 8-Way, 64 byte lines
  二级缓存            2 x 256 KB, 4-Way, 64 byte lines
  三级缓存            4 MB, 16-Way, 64 byte lines
  特征                MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                闪迪  SSD PLUS 1000GB (1ìì?ó2?ì)
  大小                1 TB
  硬盘已使用          共 199 次，累计 284 小时
  固件                UH4504RL
  接口                SATA III
  特征                S.M.A.R.T,  APM,  48-bit LBA,  NCQ

  产品                aigo U330 USB Device
  大小                126 GB
  固件                PMAP
  特征                S.M.A.R.T

--------[ 内存 ]----------------------------------------------------------------------------------

  Bottom-Slot 1(left)  三星 DDR4 2400MHz 16GB
  制造日期            2018 年 11 周
  型号                CE M471A2K43BB1-CRC
  序列号              38C20EE1
  厂商                SAMSUNG
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

  Bottom-Slot 2(right)  三星 DDR4 2400MHz 16GB
  制造日期            2018 年 11 周
  型号                CE M471A2K43BB1-CRC
  序列号              38C1E7F7
  厂商                SAMSUNG
  模块位宽:           64 Bits
  模块电压:           SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡              英特尔 HD Graphics 520
  显存                128 MB
  制造商              惠普
  制造商              Intel
  驱动版本            27.20.100.9466
  驱动日期            20210330

--------[ 显示器 ]--------------------------------------------------------------------------------

  产品                LG LGD0498
  厂商                LG
  固件程序日期        2015 年 (非显示器制造日期)
  屏幕尺寸            12.5 英寸 (277 毫米 x 156 毫米)
  显示比例            宽屏 16 : 9
  分辨率              1366 x 768 32 位真彩色
  Gamma               2.20
  最大分辨率          1366 x 768

--------[ 其他设备 ]------------------------------------------------------------------------------


  网卡                英特尔 Ethernet Connection I219-LM
  制造商              惠普

  无线网卡            博通 Broadcom 802.11ac Network Adapter
  制造商              苹果

  声卡                Conexant ISST Audio @ 英特尔 High Definition Audio 控制器

  键盘                Standard PS/2 标准键盘
  鼠标                Synaptics SMBus 触摸板
  鼠标                HID-compliant 鼠标
  鼠标                HID-compliant 鼠标

  摄像头              HP HD Camera

--------[ PCI设备 ]-------------------------------------------------------------------------------

  设备                PCI 标准主机 CPU 桥
  设备ID              1904
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to HOST
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                HD Graphics 520
  设备ID              1916
  制造商              Intel
  制造商ID            8086
  类别                Display / VGA
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                未知(9D2Fh)
  设备ID              9D2F
  制造商              Intel
  制造商ID            8086
  类别                Serial / USB (UHCI)
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O Thermal subsystem - 9D31
  设备ID              9D31
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                串行 IO I2C 主机控制器 - 9D60
  设备ID              9D60
  制造商              Intel
  制造商ID            8086
  类别                Data Aquisition & Signal Processing / Other
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Management Engine Interface
  设备ID              9D3A
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Other
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                未知(9D3Dh)
  设备ID              9D3D
  制造商              Intel
  制造商ID            8086
  类别                Simple Communication / Serial - 16550
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                未知(9D03h)
  设备ID              9D03
  制造商              Intel
  制造商ID            8086
  类别                Storage / Serial ATA (AHCI 1.0)
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PCI Express Root Port #2 - 9D11
  设备ID              9D11
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile Intel Processor Family I/O PCI Express Root Port #4 - 9D13
  设备ID              9D13
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to PCI
  子系统ID            00000000

  设备                Mobile 6th/7th Generation Intel Processor Family I/O LPC Controller  - 9D48
  设备ID              9D48
  制造商              Intel
  制造商ID            8086
  类别                Bridge / PCI to ISA
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O PMC - 9D21
  设备ID              9D21
  制造商              Intel
  制造商ID            8086
  类别                Memory / Other
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                High Definition Audio 控制器
  设备ID              9D70
  制造商              Intel
  制造商ID            8086
  类别                Multimedia / Hi-definition Audio
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Mobile 6th/7th Generation Intel Processor Family I/O SMBUS - 9D23
  设备ID              9D23
  制造商              Intel
  制造商ID            8086
  类别                Serial / SMBus Controller
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Ethernet Connection I219-LM
  设备ID              156F
  制造商              Intel
  制造商ID            8086
  类别                Network / Ethernet
  子系统制造商        Hewlett-Packard
  子系统ID            807C103C

  设备                Broadcom 802.11ac Network Adapter
  设备ID              43A0
  制造商              Broadcom
  制造商ID            14E4
  类别                Network / Other
  子系统制造商        Apple
  子系统ID            0117106B

--------[ USB设备 ]-------------------------------------------------------------------------------

  制造商ID            10C4
  产品ID              8108
  类别                0 / 0 / 0
  设备                YSPRINGTECH USB OPTICAL MOUSE
  Serial              ?
  版本                USB 2.0

  制造商ID            04CA
  产品ID              7063
  类别                239 / 2 / 1
  设备                 
  版本                USB 2.0

  制造商ID            05AC
  产品ID              828D
  类别                255 / 1 / 1
  设备                Apple Inc. Bluetooth USB Host Controller
  Serial              ?
  版本                USB 2.0

  制造商ID            13FE
  产品ID              6300
  类别                0 / 0 / 0
  设备                 U330
  Serial              900003E5454D0526

--------[ 传感器 ]--------------------------------------------------------------------------------

  CPU温度             50℃
  CPU核心             50℃
  CPU封装             50℃
  硬盘温度            35℃

